<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSTextField</string>
			<string>NSTabView</string>
			<string>NSTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FeedDetailController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTabView" id="248091682">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">18</int>
						<string key="NSFrame">{{13, 10}, {429, 510}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="884175600"/>
						<string key="NSReuseIdentifierKey">_NS:608</string>
						<object class="NSMutableArray" key="NSTabViewItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTabViewItem" id="329888212">
								<string key="NSIdentifier">1</string>
								<object class="NSView" key="NSView" id="884175600">
									<reference key="NSNextResponder" ref="248091682"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="395918446">
											<reference key="NSNextResponder" ref="884175600"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 442}, {32, 17}}</string>
											<reference key="NSSuperview" ref="884175600"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="158751349"/>
											<string key="NSReuseIdentifierKey">_NS:3944</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="281668187">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Title</string>
												<object class="NSFont" key="NSSupport" id="806267637">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">1044</int>
												</object>
												<string key="NSCellIdentifier">_NS:3944</string>
												<reference key="NSControlView" ref="395918446"/>
												<object class="NSColor" key="NSBackgroundColor" id="1005915357">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="203092904">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlTextColor</string>
													<object class="NSColor" key="NSColor" id="918594236">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MAA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="1011855568">
											<reference key="NSNextResponder" ref="884175600"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{19, 393}, {16, 17}}</string>
											<reference key="NSSuperview" ref="884175600"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="497179915"/>
											<string key="NSReuseIdentifierKey">_NS:3944</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="18985311">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Id</string>
												<reference key="NSSupport" ref="806267637"/>
												<string key="NSCellIdentifier">_NS:3944</string>
												<reference key="NSControlView" ref="1011855568"/>
												<reference key="NSBackgroundColor" ref="1005915357"/>
												<reference key="NSTextColor" ref="203092904"/>
											</object>
										</object>
										<object class="NSTextField" id="756740223">
											<reference key="NSNextResponder" ref="884175600"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{19, 338}, {133, 17}}</string>
											<reference key="NSSuperview" ref="884175600"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="7187101"/>
											<string key="NSReuseIdentifierKey">_NS:3944</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="12524813">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Link to episode post</string>
												<reference key="NSSupport" ref="806267637"/>
												<string key="NSCellIdentifier">_NS:3944</string>
												<reference key="NSControlView" ref="756740223"/>
												<reference key="NSBackgroundColor" ref="1005915357"/>
												<reference key="NSTextColor" ref="203092904"/>
											</object>
										</object>
										<object class="NSTextField" id="158751349">
											<reference key="NSNextResponder" ref="884175600"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 412}, {352, 22}}</string>
											<reference key="NSSuperview" ref="884175600"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1011855568"/>
											<string key="NSReuseIdentifierKey">_NS:903</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="633534826">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="806267637"/>
												<string key="NSPlaceholderString">New Podcast</string>
												<string key="NSCellIdentifier">_NS:903</string>
												<reference key="NSControlView" ref="158751349"/>
												<bool key="NSDrawsBackground">YES</bool>
												<object class="NSColor" key="NSBackgroundColor" id="581150679">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="691717827">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textColor</string>
													<reference key="NSColor" ref="918594236"/>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="497179915">
											<reference key="NSNextResponder" ref="884175600"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 363}, {352, 22}}</string>
											<reference key="NSSuperview" ref="884175600"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="756740223"/>
											<string key="NSReuseIdentifierKey">_NS:903</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="249977337">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="806267637"/>
												<string key="NSPlaceholderString">Episode identifier</string>
												<string key="NSCellIdentifier">_NS:903</string>
												<reference key="NSControlView" ref="497179915"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="581150679"/>
												<reference key="NSTextColor" ref="691717827"/>
											</object>
										</object>
										<object class="NSTextField" id="7187101">
											<reference key="NSNextResponder" ref="884175600"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 308}, {352, 22}}</string>
											<reference key="NSSuperview" ref="884175600"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="230598024"/>
											<string key="NSReuseIdentifierKey">_NS:903</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="994645254">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="806267637"/>
												<string key="NSPlaceholderString">http://example.org/episodes/1</string>
												<string key="NSCellIdentifier">_NS:903</string>
												<reference key="NSControlView" ref="7187101"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="581150679"/>
												<reference key="NSTextColor" ref="691717827"/>
											</object>
										</object>
										<object class="NSTextField" id="206924386">
											<reference key="NSNextResponder" ref="884175600"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 134}, {352, 88}}</string>
											<reference key="NSSuperview" ref="884175600"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView"/>
											<string key="NSReuseIdentifierKey">_NS:354</string>
											<string key="NSAntiCompressionPriority">{250, 750}</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="661951902">
												<int key="NSCellFlags">-1805517311</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="806267637"/>
												<string key="NSPlaceholderString">Your description goes here...</string>
												<string key="NSCellIdentifier">_NS:354</string>
												<reference key="NSControlView" ref="206924386"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="581150679"/>
												<reference key="NSTextColor" ref="691717827"/>
											</object>
										</object>
										<object class="NSTextField" id="263140996">
											<reference key="NSNextResponder" ref="884175600"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{19, 230}, {63, 17}}</string>
											<reference key="NSSuperview" ref="884175600"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="206924386"/>
											<string key="NSReuseIdentifierKey">_NS:3944</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="191908771">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Summary</string>
												<reference key="NSSupport" ref="806267637"/>
												<string key="NSCellIdentifier">_NS:3944</string>
												<reference key="NSControlView" ref="263140996"/>
												<reference key="NSBackgroundColor" ref="1005915357"/>
												<reference key="NSTextColor" ref="203092904"/>
											</object>
										</object>
										<object class="NSTextField" id="230598024">
											<reference key="NSNextResponder" ref="884175600"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{14, 283}, {71, 17}}</string>
											<reference key="NSSuperview" ref="884175600"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="172676125"/>
											<string key="NSReuseIdentifierKey">_NS:3944</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="197677366">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Link to file</string>
												<reference key="NSSupport" ref="806267637"/>
												<string key="NSCellIdentifier">_NS:3944</string>
												<reference key="NSControlView" ref="230598024"/>
												<reference key="NSBackgroundColor" ref="1005915357"/>
												<reference key="NSTextColor" ref="203092904"/>
											</object>
										</object>
										<object class="NSTextField" id="172676125">
											<reference key="NSNextResponder" ref="884175600"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 255}, {352, 22}}</string>
											<reference key="NSSuperview" ref="884175600"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="263140996"/>
											<string key="NSReuseIdentifierKey">_NS:903</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="276476720">
												<int key="NSCellFlags">-1804468671</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="806267637"/>
												<string key="NSPlaceholderString">http://example.org/files/episode_1.mp4</string>
												<string key="NSCellIdentifier">_NS:903</string>
												<reference key="NSControlView" ref="172676125"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="581150679"/>
												<reference key="NSTextColor" ref="691717827"/>
											</object>
										</object>
									</object>
									<string key="NSFrame">{{10, 33}, {409, 464}}</string>
									<reference key="NSSuperview" ref="248091682"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="395918446"/>
									<string key="NSReuseIdentifierKey">_NS:610</string>
								</object>
								<string key="NSLabel">Details</string>
								<reference key="NSColor" ref="1005915357"/>
								<reference key="NSTabView" ref="248091682"/>
							</object>
							<object class="NSTabViewItem" id="1070248173">
								<string key="NSIdentifier">2</string>
								<object class="NSView" key="NSView" id="659967837">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{10, 33}, {561, 347}}</string>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:620</string>
								</object>
								<string key="NSLabel">Chapters</string>
								<reference key="NSColor" ref="1005915357"/>
								<reference key="NSTabView" ref="248091682"/>
							</object>
						</object>
						<reference key="NSSelectedTabViewItem" ref="329888212"/>
						<reference key="NSFont" ref="806267637"/>
						<int key="NSTvFlags">0</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
						<bool key="NSDrawsBackground">YES</bool>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="884175600"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{455, 534}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="248091682"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">22</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248091682"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="248091682"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1070248173"/>
							<reference ref="329888212"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1070248173"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="659967837"/>
						</object>
						<reference key="parent" ref="248091682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="329888212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="884175600"/>
						</object>
						<reference key="parent" ref="248091682"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="884175600"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="395918446"/>
							<reference ref="158751349"/>
							<reference ref="497179915"/>
							<reference ref="1011855568"/>
							<reference ref="756740223"/>
							<reference ref="7187101"/>
							<reference ref="230598024"/>
							<reference ref="172676125"/>
							<reference ref="206924386"/>
							<reference ref="263140996"/>
						</object>
						<reference key="parent" ref="329888212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="395918446"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="281668187"/>
						</object>
						<reference key="parent" ref="884175600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1011855568"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="18985311"/>
						</object>
						<reference key="parent" ref="884175600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="756740223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="12524813"/>
						</object>
						<reference key="parent" ref="884175600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="158751349"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="633534826"/>
						</object>
						<reference key="parent" ref="884175600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="497179915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="249977337"/>
						</object>
						<reference key="parent" ref="884175600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="7187101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="994645254"/>
						</object>
						<reference key="parent" ref="884175600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="206924386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="661951902"/>
						</object>
						<reference key="parent" ref="884175600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="263140996"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="191908771"/>
						</object>
						<reference key="parent" ref="884175600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="191908771"/>
						<reference key="parent" ref="263140996"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="661951902"/>
						<reference key="parent" ref="206924386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="994645254"/>
						<reference key="parent" ref="7187101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="249977337"/>
						<reference key="parent" ref="497179915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="633534826"/>
						<reference key="parent" ref="158751349"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="12524813"/>
						<reference key="parent" ref="756740223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="18985311"/>
						<reference key="parent" ref="1011855568"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="281668187"/>
						<reference key="parent" ref="395918446"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="659967837"/>
						<reference key="parent" ref="1070248173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="230598024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="197677366"/>
						</object>
						<reference key="parent" ref="884175600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="172676125"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="276476720"/>
						</object>
						<reference key="parent" ref="884175600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="276476720"/>
						<reference key="parent" ref="172676125"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="197677366"/>
						<reference key="parent" ref="230598024"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">35</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FeedDetailController</string>
					<string key="superclassName">NSViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeWithoutSaving:</string>
							<string>saveAndClose:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>closeWithoutSaving:</string>
							<string>saveAndClose:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">closeWithoutSaving:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveAndClose:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FeedDetailController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
