<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTableColumn</string>
			<string>NSToolbar</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSTableHeaderView</string>
			<string>NSTextField</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSUserDefaultsController</string>
			<string>NSToolbarItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">SCDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {951, 561}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Simple Chapters</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="478460000">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">1BDED1AF-3699-4422-9F89-EAC560377A08</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">NO</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="32C7B5A1-C2EE-461F-8563-7F9B93292EEF" id="157633532">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">32C7B5A1-C2EE-461F-8563-7F9B93292EEF</characters>
							</object>
							<string key="NSToolbarItemLabel">Scan directory</string>
							<string key="NSToolbarItemPaletteLabel">Scan directory</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSComputer</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">NO</bool>
							<int key="NSToolbarItemTag">1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">1</int>
						</object>
						<object class="NSToolbarItem" key="8CADD895-801F-4494-A111-904E69C2C4D8" id="324572607">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">8CADD895-801F-4494-A111-904E69C2C4D8</characters>
							</object>
							<string key="NSToolbarItemLabel">Feed information</string>
							<string key="NSToolbarItemPaletteLabel">Feed information</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSInfo</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">NO</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="EE8937DB-7A25-452D-8F90-73666C0EE8E5" id="192296177">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">EE8937DB-7A25-452D-8F90-73666C0EE8E5</characters>
							</object>
							<string key="NSToolbarItemLabel">Add Podcast</string>
							<string key="NSToolbarItemPaletteLabel">Add Podcast</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage" id="44453208">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">NO</bool>
							<int key="NSToolbarItemTag">1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">1</int>
						</object>
					</dictionary>
					<array key="NSToolbarIBAllowedItems">
						<reference ref="324572607"/>
						<reference ref="192296177"/>
						<reference ref="157633532"/>
					</array>
					<array key="NSToolbarIBDefaultItems">
						<reference ref="324572607"/>
						<reference ref="192296177"/>
						<reference ref="157633532"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="988611490">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">278</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="396372482">
									<reference key="NSNextResponder" ref="988611490"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="319025427">
											<reference key="NSNextResponder" ref="396372482"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{505, 524}</string>
											<reference key="NSSuperview" ref="396372482"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="62957373"/>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="244386903">
												<reference key="NSNextResponder" ref="35740057"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{505, 17}</string>
												<reference key="NSSuperview" ref="35740057"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="396372482"/>
												<string key="NSReuseIdentifierKey">_NS:1830</string>
												<reference key="NSTableView" ref="319025427"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="328034936">
													<double key="NSWidth">258.703125</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Title</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="567222553">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="87959918">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="96448341">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="64006031">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="319025427"/>
														<object class="NSColor" key="NSBackgroundColor" id="969607590">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="584839806">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="1053955735">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="87959918"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="319025427"/>
												</object>
												<object class="NSTableColumn" id="981927541">
													<double key="NSWidth">240.015625</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Link to Blogpost</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="688591102">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="567222553"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="262176861">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="64006031"/>
														<reference key="NSControlView" ref="319025427"/>
														<reference key="NSBackgroundColor" ref="969607590"/>
														<reference key="NSTextColor" ref="1053955735"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="319025427"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="688591102"/>
											<object class="NSColor" key="NSGridColor" id="572642715">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {505, 524}}</string>
									<reference key="NSSuperview" ref="988611490"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="319025427"/>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="319025427"/>
									<reference key="NSBGColor" ref="969607590"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="62957373">
									<reference key="NSNextResponder" ref="988611490"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="988611490"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="634316468"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<reference key="NSTarget" ref="988611490"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="634316468">
									<reference key="NSNextResponder" ref="988611490"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="988611490"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="593099613"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="988611490"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.57142859697341919</double>
								</object>
								<object class="NSClipView" id="35740057">
									<reference key="NSNextResponder" ref="988611490"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="244386903"/>
									</array>
									<string key="NSFrame">{{1, 0}, {505, 17}}</string>
									<reference key="NSSuperview" ref="988611490"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="244386903"/>
									<string key="NSReuseIdentifierKey">_NS:1831</string>
									<reference key="NSDocView" ref="244386903"/>
									<reference key="NSBGColor" ref="969607590"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{-1, 20}, {507, 542}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="35740057"/>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="62957373"/>
							<reference key="NSHScroller" ref="634316468"/>
							<reference key="NSContentView" ref="396372482"/>
							<reference key="NSHeaderClipView" ref="35740057"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTabView" id="593099613">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">19</int>
							<string key="NSFrame">{{507, 10}, {429, 545}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="264165942"/>
							<string key="NSReuseIdentifierKey">_NS:608</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="70834970">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="264165942">
										<reference key="NSNextResponder" ref="593099613"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="823858359">
												<reference key="NSNextResponder" ref="264165942"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 477}, {32, 17}}</string>
												<reference key="NSSuperview" ref="264165942"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="531835836"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="249630150">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Title</string>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="823858359"/>
													<object class="NSColor" key="NSBackgroundColor" id="1043056663">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<reference key="NSColor" ref="584839806"/>
													</object>
													<reference key="NSTextColor" ref="1053955735"/>
												</object>
											</object>
											<object class="NSTextField" id="975305172">
												<reference key="NSNextResponder" ref="264165942"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{19, 428}, {16, 17}}</string>
												<reference key="NSSuperview" ref="264165942"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="609145831"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="18263536">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Id</string>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="975305172"/>
													<reference key="NSBackgroundColor" ref="1043056663"/>
													<reference key="NSTextColor" ref="1053955735"/>
												</object>
											</object>
											<object class="NSTextField" id="617018748">
												<reference key="NSNextResponder" ref="264165942"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{19, 373}, {133, 17}}</string>
												<reference key="NSSuperview" ref="264165942"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="951362044"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="340860735">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Link to episode post</string>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="617018748"/>
													<reference key="NSBackgroundColor" ref="1043056663"/>
													<reference key="NSTextColor" ref="1053955735"/>
												</object>
											</object>
											<object class="NSTextField" id="531835836">
												<reference key="NSNextResponder" ref="264165942"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 447}, {352, 22}}</string>
												<reference key="NSSuperview" ref="264165942"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="975305172"/>
												<string key="NSReuseIdentifierKey">_NS:903</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="674513533">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSPlaceholderString">New Podcast</string>
													<string key="NSCellIdentifier">_NS:903</string>
													<reference key="NSControlView" ref="531835836"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="1033629903">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="688591102"/>
													</object>
													<object class="NSColor" key="NSTextColor" id="687153237">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="87959918"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="609145831">
												<reference key="NSNextResponder" ref="264165942"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 398}, {352, 22}}</string>
												<reference key="NSSuperview" ref="264165942"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="617018748"/>
												<string key="NSReuseIdentifierKey">_NS:903</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1050498156">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSPlaceholderString">Episode identifier</string>
													<string key="NSCellIdentifier">_NS:903</string>
													<reference key="NSControlView" ref="609145831"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="1033629903"/>
													<reference key="NSTextColor" ref="687153237"/>
												</object>
											</object>
											<object class="NSTextField" id="951362044">
												<reference key="NSNextResponder" ref="264165942"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 343}, {352, 22}}</string>
												<reference key="NSSuperview" ref="264165942"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="214966856"/>
												<string key="NSReuseIdentifierKey">_NS:903</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="991038881">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSPlaceholderString">http://example.org/episodes/1</string>
													<string key="NSCellIdentifier">_NS:903</string>
													<reference key="NSControlView" ref="951362044"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="1033629903"/>
													<reference key="NSTextColor" ref="687153237"/>
												</object>
											</object>
											<object class="NSTextField" id="921038760">
												<reference key="NSNextResponder" ref="264165942"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 169}, {352, 88}}</string>
												<reference key="NSSuperview" ref="264165942"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:354</string>
												<string key="NSAntiCompressionPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="70003119">
													<int key="NSCellFlags">-1805517311</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSPlaceholderString">Your description goes here...</string>
													<string key="NSCellIdentifier">_NS:354</string>
													<reference key="NSControlView" ref="921038760"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="1033629903"/>
													<reference key="NSTextColor" ref="687153237"/>
												</object>
											</object>
											<object class="NSTextField" id="55060908">
												<reference key="NSNextResponder" ref="264165942"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{19, 265}, {63, 17}}</string>
												<reference key="NSSuperview" ref="264165942"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="921038760"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="822655877">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Summary</string>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="55060908"/>
													<reference key="NSBackgroundColor" ref="1043056663"/>
													<reference key="NSTextColor" ref="1053955735"/>
												</object>
											</object>
											<object class="NSTextField" id="214966856">
												<reference key="NSNextResponder" ref="264165942"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 318}, {71, 17}}</string>
												<reference key="NSSuperview" ref="264165942"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="599718892"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="492288467">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Link to file</string>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="214966856"/>
													<reference key="NSBackgroundColor" ref="1043056663"/>
													<reference key="NSTextColor" ref="1053955735"/>
												</object>
											</object>
											<object class="NSTextField" id="599718892">
												<reference key="NSNextResponder" ref="264165942"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 290}, {352, 22}}</string>
												<reference key="NSSuperview" ref="264165942"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="55060908"/>
												<string key="NSReuseIdentifierKey">_NS:903</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="285800826">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSPlaceholderString">http://example.org/files/episode_1.mp4</string>
													<string key="NSCellIdentifier">_NS:903</string>
													<reference key="NSControlView" ref="599718892"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="1033629903"/>
													<reference key="NSTextColor" ref="687153237"/>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {409, 499}}</string>
										<reference key="NSSuperview" ref="593099613"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="823858359"/>
										<string key="NSReuseIdentifierKey">_NS:610</string>
									</object>
									<string key="NSLabel">Details</string>
									<reference key="NSColor" ref="1043056663"/>
									<reference key="NSTabView" ref="593099613"/>
								</object>
								<object class="NSTabViewItem" id="862769797">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="896112081">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSScrollView" id="59460275">
												<reference key="NSNextResponder" ref="896112081"/>
												<int key="NSvFlags">266</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSClipView" id="333653798">
														<reference key="NSNextResponder" ref="59460275"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTableView" id="632475135">
																<reference key="NSNextResponder" ref="333653798"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{381, 117}</string>
																<reference key="NSSuperview" ref="333653798"/>
																<reference key="NSNextKeyView" ref="231367613"/>
																<string key="NSReuseIdentifierKey">_NS:1828</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="730275247">
																	<reference key="NSNextResponder" ref="3638111"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{381, 17}</string>
																	<reference key="NSSuperview" ref="3638111"/>
																	<reference key="NSNextKeyView" ref="333653798"/>
																	<string key="NSReuseIdentifierKey">_NS:1830</string>
																	<reference key="NSTableView" ref="632475135"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView">
																	<nil key="NSNextResponder"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																	<string key="NSReuseIdentifierKey">_NS:1833</string>
																</object>
																<array class="NSMutableArray" key="NSTableColumns">
																	<object class="NSTableColumn" id="1054135267">
																		<double key="NSWidth">182.6796875</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Time</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor" id="28162638">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="567222553"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="277789790">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="64006031"/>
																			<reference key="NSControlView" ref="632475135"/>
																			<reference key="NSBackgroundColor" ref="969607590"/>
																			<reference key="NSTextColor" ref="1053955735"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="632475135"/>
																	</object>
																	<object class="NSTableColumn" id="233244845">
																		<double key="NSWidth">192</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="28162638"/>
																			<reference key="NSTextColor" ref="567222553"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="553034159">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="64006031"/>
																			<reference key="NSControlView" ref="632475135"/>
																			<reference key="NSBackgroundColor" ref="969607590"/>
																			<reference key="NSTextColor" ref="1053955735"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="632475135"/>
																	</object>
																</array>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="688591102"/>
																<reference key="NSGridColor" ref="572642715"/>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">-700448768</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</array>
														<string key="NSFrame">{{1, 17}, {381, 117}}</string>
														<reference key="NSSuperview" ref="59460275"/>
														<reference key="NSNextKeyView" ref="632475135"/>
														<string key="NSReuseIdentifierKey">_NS:1826</string>
														<reference key="NSDocView" ref="632475135"/>
														<reference key="NSBGColor" ref="969607590"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="231367613">
														<reference key="NSNextResponder" ref="59460275"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="59460275"/>
														<reference key="NSNextKeyView" ref="1009775815"/>
														<string key="NSReuseIdentifierKey">_NS:1845</string>
														<reference key="NSTarget" ref="59460275"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">37</double>
														<double key="NSPercent">0.1947367936372757</double>
													</object>
													<object class="NSScroller" id="1009775815">
														<reference key="NSNextResponder" ref="59460275"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 119}, {223, 15}}</string>
														<reference key="NSSuperview" ref="59460275"/>
														<reference key="NSNextKeyView" ref="314649119"/>
														<string key="NSReuseIdentifierKey">_NS:1847</string>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="59460275"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.57142859697341919</double>
													</object>
													<object class="NSClipView" id="3638111">
														<reference key="NSNextResponder" ref="59460275"/>
														<int key="NSvFlags">2304</int>
														<array class="NSMutableArray" key="NSSubviews">
															<reference ref="730275247"/>
														</array>
														<string key="NSFrame">{{1, 0}, {381, 17}}</string>
														<reference key="NSSuperview" ref="59460275"/>
														<reference key="NSNextKeyView" ref="730275247"/>
														<string key="NSReuseIdentifierKey">_NS:1831</string>
														<reference key="NSDocView" ref="730275247"/>
														<reference key="NSBGColor" ref="969607590"/>
														<int key="NScvFlags">4</int>
													</object>
												</array>
												<string key="NSFrame">{{17, 361}, {383, 135}}</string>
												<reference key="NSSuperview" ref="896112081"/>
												<reference key="NSNextKeyView" ref="3638111"/>
												<string key="NSReuseIdentifierKey">_NS:1824</string>
												<int key="NSsFlags">133682</int>
												<reference key="NSVScroller" ref="231367613"/>
												<reference key="NSHScroller" ref="1009775815"/>
												<reference key="NSContentView" ref="333653798"/>
												<reference key="NSHeaderClipView" ref="3638111"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSButton" id="1053511906">
												<reference key="NSNextResponder" ref="896112081"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{370, 318}, {30, 30}}</string>
												<reference key="NSSuperview" ref="896112081"/>
												<reference key="NSNextKeyView" ref="992380850"/>
												<string key="NSReuseIdentifierKey">_NS:2510</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="169276837">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSCellIdentifier">_NS:2510</string>
													<reference key="NSControlView" ref="1053511906"/>
													<int key="NSButtonFlags">-2033958657</int>
													<int key="NSButtonFlags2">134</int>
													<reference key="NSNormalImage" ref="44453208"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSButton" id="314649119">
												<reference key="NSNextResponder" ref="896112081"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{330, 318}, {30, 30}}</string>
												<reference key="NSSuperview" ref="896112081"/>
												<reference key="NSNextKeyView" ref="1053511906"/>
												<string key="NSReuseIdentifierKey">_NS:2510</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="592437910">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSCellIdentifier">_NS:2510</string>
													<reference key="NSControlView" ref="314649119"/>
													<int key="NSButtonFlags">-2033958657</int>
													<int key="NSButtonFlags2">134</int>
													<object class="NSCustomResource" key="NSNormalImage">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSRemoveTemplate</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
											<object class="NSBox" id="992380850">
												<reference key="NSNextResponder" ref="896112081"/>
												<int key="NSvFlags">10</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="511736640">
														<reference key="NSNextResponder" ref="992380850"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSTextField" id="308618150">
																<reference key="NSNextResponder" ref="511736640"/>
																<int key="NSvFlags">264</int>
																<string key="NSFrame">{{18, 128}, {242, 22}}</string>
																<reference key="NSSuperview" ref="511736640"/>
																<reference key="NSNextKeyView" ref="875882162"/>
																<string key="NSReuseIdentifierKey">_NS:903</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="209565583">
																	<int key="NSCellFlags">-1804468671</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="64006031"/>
																	<string key="NSCellIdentifier">_NS:903</string>
																	<reference key="NSControlView" ref="308618150"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="1033629903"/>
																	<reference key="NSTextColor" ref="687153237"/>
																</object>
															</object>
															<object class="NSTextField" id="625996698">
																<reference key="NSNextResponder" ref="511736640"/>
																<int key="NSvFlags">264</int>
																<string key="NSFrame">{{18, 73}, {242, 22}}</string>
																<reference key="NSSuperview" ref="511736640"/>
																<reference key="NSNextKeyView" ref="1043571477"/>
																<string key="NSReuseIdentifierKey">_NS:903</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="87913864">
																	<int key="NSCellFlags">-1804468671</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="64006031"/>
																	<string key="NSCellIdentifier">_NS:903</string>
																	<reference key="NSControlView" ref="625996698"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="1033629903"/>
																	<reference key="NSTextColor" ref="687153237"/>
																</object>
															</object>
															<object class="NSTextField" id="578973485">
																<reference key="NSNextResponder" ref="511736640"/>
																<int key="NSvFlags">264</int>
																<string key="NSFrame">{{18, 23}, {242, 22}}</string>
																<reference key="NSSuperview" ref="511736640"/>
																<reference key="NSNextKeyView"/>
																<string key="NSReuseIdentifierKey">_NS:903</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="572205993">
																	<int key="NSCellFlags">-1804468671</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="64006031"/>
																	<string key="NSCellIdentifier">_NS:903</string>
																	<reference key="NSControlView" ref="578973485"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="1033629903"/>
																	<reference key="NSTextColor" ref="687153237"/>
																</object>
															</object>
															<object class="NSTextField" id="527558047">
																<reference key="NSNextResponder" ref="511736640"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 158}, {32, 17}}</string>
																<reference key="NSSuperview" ref="511736640"/>
																<reference key="NSNextKeyView" ref="308618150"/>
																<string key="NSReuseIdentifierKey">_NS:3944</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="254017792">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Title</string>
																	<reference key="NSSupport" ref="64006031"/>
																	<string key="NSCellIdentifier">_NS:3944</string>
																	<reference key="NSControlView" ref="527558047"/>
																	<reference key="NSBackgroundColor" ref="1043056663"/>
																	<reference key="NSTextColor" ref="1053955735"/>
																</object>
															</object>
															<object class="NSTextField" id="875882162">
																<reference key="NSNextResponder" ref="511736640"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 103}, {36, 17}}</string>
																<reference key="NSSuperview" ref="511736640"/>
																<reference key="NSNextKeyView" ref="625996698"/>
																<string key="NSReuseIdentifierKey">_NS:3944</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="599649504">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Time</string>
																	<reference key="NSSupport" ref="64006031"/>
																	<string key="NSCellIdentifier">_NS:3944</string>
																	<reference key="NSControlView" ref="875882162"/>
																	<reference key="NSBackgroundColor" ref="1043056663"/>
																	<reference key="NSTextColor" ref="1053955735"/>
																</object>
															</object>
															<object class="NSTextField" id="1043571477">
																<reference key="NSNextResponder" ref="511736640"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 53}, {23, 17}}</string>
																<reference key="NSSuperview" ref="511736640"/>
																<reference key="NSNextKeyView" ref="578973485"/>
																<string key="NSReuseIdentifierKey">_NS:3944</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="374344332">
																	<int key="NSCellFlags">68288064</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Url</string>
																	<reference key="NSSupport" ref="64006031"/>
																	<string key="NSCellIdentifier">_NS:3944</string>
																	<reference key="NSControlView" ref="1043571477"/>
																	<reference key="NSBackgroundColor" ref="1043056663"/>
																	<reference key="NSTextColor" ref="1053955735"/>
																</object>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {395, 200}}</string>
														<reference key="NSSuperview" ref="992380850"/>
														<reference key="NSNextKeyView" ref="527558047"/>
														<string key="NSReuseIdentifierKey">_NS:21</string>
													</object>
												</array>
												<string key="NSFrame">{{6, 89}, {397, 216}}</string>
												<reference key="NSSuperview" ref="896112081"/>
												<reference key="NSNextKeyView" ref="511736640"/>
												<string key="NSReuseIdentifierKey">_NS:18</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="1033629903"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="511736640"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {409, 499}}</string>
										<reference key="NSNextKeyView" ref="59460275"/>
										<string key="NSReuseIdentifierKey">_NS:620</string>
									</object>
									<string key="NSLabel">Chapters</string>
									<reference key="NSColor" ref="1043056663"/>
									<reference key="NSTabView" ref="593099613"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="70834970"/>
							<reference key="NSFont" ref="64006031"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="264165942"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{951, 561}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="988611490"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1050}}</string>
				<string key="NSMinSize">{94, 163}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">FeedEditor</string>
				<int key="NSWindowAnimationBehavior">3</int>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="111556307">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>title</string>
					<string>link</string>
				</array>
				<string key="NSObjectClassName">FeedEntry</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="456591707">
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="707826185">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">documentWindow</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFeedInformationSheet:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="324572607"/>
					</object>
					<int key="connectionID">100285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFeedEntry:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="192296177"/>
					</object>
					<int key="connectionID">100305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">feedEntryArrayController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="111556307"/>
					</object>
					<int key="connectionID">100318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="319025427"/>
					</object>
					<int key="connectionID">100319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFeedEntry:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="157633532"/>
					</object>
					<int key="connectionID">100334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: feed.entries</string>
						<reference key="source" ref="111556307"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="111556307"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: feed.entries</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">feed.entries</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.title</string>
						<reference key="source" ref="328034936"/>
						<reference key="destination" ref="111556307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="328034936"/>
							<reference key="NSDestination" ref="111556307"/>
							<string key="NSLabel">value: arrangedObjects.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.link</string>
						<reference key="source" ref="981927541"/>
						<reference key="destination" ref="111556307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="981927541"/>
							<reference key="NSDestination" ref="111556307"/>
							<string key="NSLabel">value: arrangedObjects.link</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.link</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.summary</string>
						<reference key="source" ref="921038760"/>
						<reference key="destination" ref="111556307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="921038760"/>
							<reference key="NSDestination" ref="111556307"/>
							<string key="NSLabel">value: selection.summary</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.summary</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.enclosure.href</string>
						<reference key="source" ref="599718892"/>
						<reference key="destination" ref="111556307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="599718892"/>
							<reference key="NSDestination" ref="111556307"/>
							<string key="NSLabel">value: selection.enclosure.href</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.enclosure.href</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.link</string>
						<reference key="source" ref="951362044"/>
						<reference key="destination" ref="111556307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="951362044"/>
							<reference key="NSDestination" ref="111556307"/>
							<string key="NSLabel">value: selection.link</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.link</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.identifier</string>
						<reference key="source" ref="609145831"/>
						<reference key="destination" ref="111556307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="609145831"/>
							<reference key="NSDestination" ref="111556307"/>
							<string key="NSLabel">value: selection.identifier</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.identifier</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.title</string>
						<reference key="source" ref="531835836"/>
						<reference key="destination" ref="111556307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="531835836"/>
							<reference key="NSDestination" ref="111556307"/>
							<string key="NSLabel">value: selection.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100361</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
							<reference ref="478460000"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988611490"/>
							<reference ref="593099613"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100128</int>
						<reference key="object" ref="707826185"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100143</int>
						<reference key="object" ref="111556307"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">feedEntries</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100269</int>
						<reference key="object" ref="478460000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192296177"/>
							<reference ref="324572607"/>
							<reference ref="157633532"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100280</int>
						<reference key="object" ref="324572607"/>
						<reference key="parent" ref="478460000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100277</int>
						<reference key="object" ref="192296177"/>
						<reference key="parent" ref="478460000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100296</int>
						<reference key="object" ref="988611490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319025427"/>
							<reference ref="634316468"/>
							<reference ref="244386903"/>
							<reference ref="62957373"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100300</int>
						<reference key="object" ref="62957373"/>
						<reference key="parent" ref="988611490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100299</int>
						<reference key="object" ref="244386903"/>
						<reference key="parent" ref="988611490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100298</int>
						<reference key="object" ref="634316468"/>
						<reference key="parent" ref="988611490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100297</int>
						<reference key="object" ref="319025427"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328034936"/>
							<reference ref="981927541"/>
						</array>
						<reference key="parent" ref="988611490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100301</int>
						<reference key="object" ref="328034936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96448341"/>
						</array>
						<reference key="parent" ref="319025427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100304</int>
						<reference key="object" ref="96448341"/>
						<reference key="parent" ref="328034936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100320</int>
						<reference key="object" ref="981927541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262176861"/>
						</array>
						<reference key="parent" ref="319025427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100321</int>
						<reference key="object" ref="262176861"/>
						<reference key="parent" ref="981927541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100333</int>
						<reference key="object" ref="157633532"/>
						<reference key="parent" ref="478460000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100335</int>
						<reference key="object" ref="593099613"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70834970"/>
							<reference ref="862769797"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100336</int>
						<reference key="object" ref="70834970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="264165942"/>
						</array>
						<reference key="parent" ref="593099613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100337</int>
						<reference key="object" ref="862769797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="896112081"/>
						</array>
						<reference key="parent" ref="593099613"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100338</int>
						<reference key="object" ref="896112081"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59460275"/>
							<reference ref="992380850"/>
							<reference ref="1053511906"/>
							<reference ref="314649119"/>
						</array>
						<reference key="parent" ref="862769797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100339</int>
						<reference key="object" ref="264165942"/>
						<array class="NSMutableArray" key="children">
							<reference ref="55060908"/>
							<reference ref="921038760"/>
							<reference ref="599718892"/>
							<reference ref="214966856"/>
							<reference ref="951362044"/>
							<reference ref="617018748"/>
							<reference ref="975305172"/>
							<reference ref="609145831"/>
							<reference ref="531835836"/>
							<reference ref="823858359"/>
						</array>
						<reference key="parent" ref="70834970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100340</int>
						<reference key="object" ref="55060908"/>
						<array class="NSMutableArray" key="children">
							<reference ref="822655877"/>
						</array>
						<reference key="parent" ref="264165942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100341</int>
						<reference key="object" ref="921038760"/>
						<array class="NSMutableArray" key="children">
							<reference ref="70003119"/>
						</array>
						<reference key="parent" ref="264165942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100342</int>
						<reference key="object" ref="599718892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285800826"/>
						</array>
						<reference key="parent" ref="264165942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100343</int>
						<reference key="object" ref="214966856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492288467"/>
						</array>
						<reference key="parent" ref="264165942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100344</int>
						<reference key="object" ref="951362044"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991038881"/>
						</array>
						<reference key="parent" ref="264165942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100345</int>
						<reference key="object" ref="617018748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340860735"/>
						</array>
						<reference key="parent" ref="264165942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100346</int>
						<reference key="object" ref="975305172"/>
						<array class="NSMutableArray" key="children">
							<reference ref="18263536"/>
						</array>
						<reference key="parent" ref="264165942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100347</int>
						<reference key="object" ref="609145831"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1050498156"/>
						</array>
						<reference key="parent" ref="264165942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100348</int>
						<reference key="object" ref="531835836"/>
						<array class="NSMutableArray" key="children">
							<reference ref="674513533"/>
						</array>
						<reference key="parent" ref="264165942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100349</int>
						<reference key="object" ref="823858359"/>
						<array class="NSMutableArray" key="children">
							<reference ref="249630150"/>
						</array>
						<reference key="parent" ref="264165942"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100350</int>
						<reference key="object" ref="249630150"/>
						<reference key="parent" ref="823858359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100351</int>
						<reference key="object" ref="674513533"/>
						<reference key="parent" ref="531835836"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100352</int>
						<reference key="object" ref="1050498156"/>
						<reference key="parent" ref="609145831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100353</int>
						<reference key="object" ref="18263536"/>
						<reference key="parent" ref="975305172"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100354</int>
						<reference key="object" ref="340860735"/>
						<reference key="parent" ref="617018748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100355</int>
						<reference key="object" ref="991038881"/>
						<reference key="parent" ref="951362044"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100356</int>
						<reference key="object" ref="492288467"/>
						<reference key="parent" ref="214966856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100357</int>
						<reference key="object" ref="285800826"/>
						<reference key="parent" ref="599718892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100358</int>
						<reference key="object" ref="70003119"/>
						<reference key="parent" ref="921038760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100359</int>
						<reference key="object" ref="822655877"/>
						<reference key="parent" ref="55060908"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100370</int>
						<reference key="object" ref="59460275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="632475135"/>
							<reference ref="1009775815"/>
							<reference ref="730275247"/>
							<reference ref="231367613"/>
						</array>
						<reference key="parent" ref="896112081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100371</int>
						<reference key="object" ref="632475135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1054135267"/>
							<reference ref="233244845"/>
						</array>
						<reference key="parent" ref="59460275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100372</int>
						<reference key="object" ref="1009775815"/>
						<reference key="parent" ref="59460275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100373</int>
						<reference key="object" ref="730275247"/>
						<reference key="parent" ref="59460275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100374</int>
						<reference key="object" ref="231367613"/>
						<reference key="parent" ref="59460275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100375</int>
						<reference key="object" ref="1054135267"/>
						<array class="NSMutableArray" key="children">
							<reference ref="277789790"/>
						</array>
						<reference key="parent" ref="632475135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100376</int>
						<reference key="object" ref="233244845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="553034159"/>
						</array>
						<reference key="parent" ref="632475135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100377</int>
						<reference key="object" ref="553034159"/>
						<reference key="parent" ref="233244845"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100378</int>
						<reference key="object" ref="277789790"/>
						<reference key="parent" ref="1054135267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100379</int>
						<reference key="object" ref="456591707"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">chapterMarkController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100392</int>
						<reference key="object" ref="1053511906"/>
						<array class="NSMutableArray" key="children">
							<reference ref="169276837"/>
						</array>
						<reference key="parent" ref="896112081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100393</int>
						<reference key="object" ref="169276837"/>
						<reference key="parent" ref="1053511906"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100394</int>
						<reference key="object" ref="314649119"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592437910"/>
						</array>
						<reference key="parent" ref="896112081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100395</int>
						<reference key="object" ref="592437910"/>
						<reference key="parent" ref="314649119"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100396</int>
						<reference key="object" ref="992380850"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308618150"/>
							<reference ref="625996698"/>
							<reference ref="527558047"/>
							<reference ref="875882162"/>
							<reference ref="1043571477"/>
							<reference ref="578973485"/>
						</array>
						<reference key="parent" ref="896112081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100380</int>
						<reference key="object" ref="308618150"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209565583"/>
						</array>
						<reference key="parent" ref="992380850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100381</int>
						<reference key="object" ref="209565583"/>
						<reference key="parent" ref="308618150"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100382</int>
						<reference key="object" ref="625996698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87913864"/>
						</array>
						<reference key="parent" ref="992380850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100383</int>
						<reference key="object" ref="87913864"/>
						<reference key="parent" ref="625996698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100384</int>
						<reference key="object" ref="578973485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="572205993"/>
						</array>
						<reference key="parent" ref="992380850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100385</int>
						<reference key="object" ref="572205993"/>
						<reference key="parent" ref="578973485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100386</int>
						<reference key="object" ref="527558047"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254017792"/>
						</array>
						<reference key="parent" ref="992380850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100387</int>
						<reference key="object" ref="254017792"/>
						<reference key="parent" ref="527558047"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100388</int>
						<reference key="object" ref="875882162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="599649504"/>
						</array>
						<reference key="parent" ref="992380850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100389</int>
						<reference key="object" ref="599649504"/>
						<reference key="parent" ref="875882162"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100390</int>
						<reference key="object" ref="1043571477"/>
						<array class="NSMutableArray" key="children">
							<reference ref="374344332"/>
						</array>
						<reference key="parent" ref="992380850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100391</int>
						<reference key="object" ref="374344332"/>
						<reference key="parent" ref="1043571477"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100277.toolbarItem.selectable"/>
				<string key="100280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100333.toolbarItem.selectable"/>
				<object class="NSMutableDictionary" key="100335.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="593099613"/>
						<reference key="initialTabViewItem" ref="70834970"/>
					</object>
				</object>
				<string key="100335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100379.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100398</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addFeedEntry:">id</string>
						<string key="showFeedInformationSheet:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addFeedEntry:">
							<string key="name">addFeedEntry:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFeedInformationSheet:">
							<string key="name">showFeedInformationSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="detailView">NSView</string>
						<string key="documentWindow">NSWindow</string>
						<string key="feedEntryArrayController">NSArrayController</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="detailView">
							<string key="name">detailView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="documentWindow">
							<string key="name">documentWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedEntryArrayController">
							<string key="name">feedEntryArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSComputer">{32, 32}</string>
			<string key="NSInfo">{32, 32}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
