<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSTableColumn</string>
			<string>NSToolbar</string>
			<string>NSScroller</string>
			<string>NSArrayController</string>
			<string>NSTableHeaderView</string>
			<string>NSTextField</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSUserDefaultsController</string>
			<string>NSToolbarItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">SCDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {951, 533}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Simple Chapters</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="478460000">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">1BDED1AF-3699-4422-9F89-EAC560377A08</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">NO</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="32C7B5A1-C2EE-461F-8563-7F9B93292EEF" id="115075017">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">32C7B5A1-C2EE-461F-8563-7F9B93292EEF</characters>
							</object>
							<string key="NSToolbarItemLabel">Scan directory</string>
							<string key="NSToolbarItemPaletteLabel">Scan directory</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSComputer</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">NO</bool>
							<int key="NSToolbarItemTag">1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">1</int>
						</object>
						<object class="NSToolbarItem" key="8CADD895-801F-4494-A111-904E69C2C4D8" id="324572607">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">8CADD895-801F-4494-A111-904E69C2C4D8</characters>
							</object>
							<string key="NSToolbarItemLabel">Feed information</string>
							<string key="NSToolbarItemPaletteLabel">Feed information</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSInfo</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">NO</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="EE8937DB-7A25-452D-8F90-73666C0EE8E5" id="192296177">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">EE8937DB-7A25-452D-8F90-73666C0EE8E5</characters>
							</object>
							<string key="NSToolbarItemLabel">Add Podcast</string>
							<string key="NSToolbarItemPaletteLabel">Add Podcast</string>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">NO</bool>
							<int key="NSToolbarItemTag">1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">1</int>
						</object>
					</dictionary>
					<array class="NSMutableArray" key="NSToolbarIBAllowedItems">
						<reference ref="324572607"/>
						<reference ref="192296177"/>
						<reference ref="115075017"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<reference ref="324572607"/>
						<reference ref="192296177"/>
						<reference ref="115075017"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="988611490">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">278</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="396372482">
									<reference key="NSNextResponder" ref="988611490"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="319025427">
											<reference key="NSNextResponder" ref="396372482"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{505, 524}</string>
											<reference key="NSSuperview" ref="396372482"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="62957373"/>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="244386903">
												<reference key="NSNextResponder" ref="35740057"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{505, 17}</string>
												<reference key="NSSuperview" ref="35740057"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="396372482"/>
												<string key="NSReuseIdentifierKey">_NS:1830</string>
												<reference key="NSTableView" ref="319025427"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="328034936">
													<double key="NSWidth">258.703125</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Title</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="567222553">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="87959918">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="96448341">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="64006031">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="319025427"/>
														<object class="NSColor" key="NSBackgroundColor" id="969607590">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="652542824">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="1053955735">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="87959918"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="319025427"/>
												</object>
												<object class="NSTableColumn" id="981927541">
													<double key="NSWidth">240.015625</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Link to Blogpost</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="688591102">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="567222553"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="262176861">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="64006031"/>
														<reference key="NSControlView" ref="319025427"/>
														<reference key="NSBackgroundColor" ref="969607590"/>
														<reference key="NSTextColor" ref="1053955735"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="319025427"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="688591102"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-700448768</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {505, 524}}</string>
									<reference key="NSSuperview" ref="988611490"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="319025427"/>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="319025427"/>
									<reference key="NSBGColor" ref="969607590"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="62957373">
									<reference key="NSNextResponder" ref="988611490"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="988611490"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="634316468"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<reference key="NSTarget" ref="988611490"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="634316468">
									<reference key="NSNextResponder" ref="988611490"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="988611490"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="855030068"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="988611490"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.57142859697341919</double>
								</object>
								<object class="NSClipView" id="35740057">
									<reference key="NSNextResponder" ref="988611490"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="244386903"/>
									</array>
									<string key="NSFrame">{{1, 0}, {505, 17}}</string>
									<reference key="NSSuperview" ref="988611490"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="244386903"/>
									<string key="NSReuseIdentifierKey">_NS:1831</string>
									<reference key="NSDocView" ref="244386903"/>
									<reference key="NSBGColor" ref="969607590"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{-1, -8}, {507, 542}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="35740057"/>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="62957373"/>
							<reference key="NSHScroller" ref="634316468"/>
							<reference key="NSContentView" ref="396372482"/>
							<reference key="NSHeaderClipView" ref="35740057"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTabView" id="855030068">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">19</int>
							<string key="NSFrame">{{507, 17}, {429, 510}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="383421748"/>
							<string key="NSReuseIdentifierKey">_NS:608</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="15672875">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="237289719">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="987437271">
												<reference key="NSNextResponder" ref="237289719"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 442}, {32, 17}}</string>
												<reference key="NSSuperview" ref="237289719"/>
												<reference key="NSNextKeyView" ref="451307357"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="714756064">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Title</string>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="987437271"/>
													<object class="NSColor" key="NSBackgroundColor" id="1047309506">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<reference key="NSColor" ref="652542824"/>
													</object>
													<reference key="NSTextColor" ref="1053955735"/>
												</object>
											</object>
											<object class="NSTextField" id="677106230">
												<reference key="NSNextResponder" ref="237289719"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{19, 393}, {16, 17}}</string>
												<reference key="NSSuperview" ref="237289719"/>
												<reference key="NSNextKeyView" ref="511535875"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="154286804">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Id</string>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="677106230"/>
													<reference key="NSBackgroundColor" ref="1047309506"/>
													<reference key="NSTextColor" ref="1053955735"/>
												</object>
											</object>
											<object class="NSTextField" id="813010396">
												<reference key="NSNextResponder" ref="237289719"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{19, 338}, {133, 17}}</string>
												<reference key="NSSuperview" ref="237289719"/>
												<reference key="NSNextKeyView" ref="1062516182"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1054416544">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Link to episode post</string>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="813010396"/>
													<reference key="NSBackgroundColor" ref="1047309506"/>
													<reference key="NSTextColor" ref="1053955735"/>
												</object>
											</object>
											<object class="NSTextField" id="451307357">
												<reference key="NSNextResponder" ref="237289719"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 412}, {352, 22}}</string>
												<reference key="NSSuperview" ref="237289719"/>
												<reference key="NSNextKeyView" ref="677106230"/>
												<string key="NSReuseIdentifierKey">_NS:903</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="486254913">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSPlaceholderString">New Podcast</string>
													<string key="NSCellIdentifier">_NS:903</string>
													<reference key="NSControlView" ref="451307357"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="427587996">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<reference key="NSColor" ref="688591102"/>
													</object>
													<object class="NSColor" key="NSTextColor" id="682459306">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<reference key="NSColor" ref="87959918"/>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="511535875">
												<reference key="NSNextResponder" ref="237289719"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 363}, {352, 22}}</string>
												<reference key="NSSuperview" ref="237289719"/>
												<reference key="NSNextKeyView" ref="813010396"/>
												<string key="NSReuseIdentifierKey">_NS:903</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="852964712">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSPlaceholderString">Episode identifier</string>
													<string key="NSCellIdentifier">_NS:903</string>
													<reference key="NSControlView" ref="511535875"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="427587996"/>
													<reference key="NSTextColor" ref="682459306"/>
												</object>
											</object>
											<object class="NSTextField" id="1062516182">
												<reference key="NSNextResponder" ref="237289719"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 308}, {352, 22}}</string>
												<reference key="NSSuperview" ref="237289719"/>
												<reference key="NSNextKeyView" ref="490107567"/>
												<string key="NSReuseIdentifierKey">_NS:903</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="737892693">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSPlaceholderString">http://example.org/episodes/1</string>
													<string key="NSCellIdentifier">_NS:903</string>
													<reference key="NSControlView" ref="1062516182"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="427587996"/>
													<reference key="NSTextColor" ref="682459306"/>
												</object>
											</object>
											<object class="NSTextField" id="234735732">
												<reference key="NSNextResponder" ref="237289719"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 134}, {352, 88}}</string>
												<reference key="NSSuperview" ref="237289719"/>
												<reference key="NSNextKeyView"/>
												<string key="NSReuseIdentifierKey">_NS:354</string>
												<string key="NSAntiCompressionPriority">{250, 750}</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="938624433">
													<int key="NSCellFlags">-1805517311</int>
													<int key="NSCellFlags2">272629760</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSPlaceholderString">Your description goes here...</string>
													<string key="NSCellIdentifier">_NS:354</string>
													<reference key="NSControlView" ref="234735732"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="427587996"/>
													<reference key="NSTextColor" ref="682459306"/>
												</object>
											</object>
											<object class="NSTextField" id="790069340">
												<reference key="NSNextResponder" ref="237289719"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{19, 230}, {63, 17}}</string>
												<reference key="NSSuperview" ref="237289719"/>
												<reference key="NSNextKeyView" ref="234735732"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="823720700">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Summary</string>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="790069340"/>
													<reference key="NSBackgroundColor" ref="1047309506"/>
													<reference key="NSTextColor" ref="1053955735"/>
												</object>
											</object>
											<object class="NSTextField" id="490107567">
												<reference key="NSNextResponder" ref="237289719"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 283}, {71, 17}}</string>
												<reference key="NSSuperview" ref="237289719"/>
												<reference key="NSNextKeyView" ref="734990494"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="524368920">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Link to file</string>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="490107567"/>
													<reference key="NSBackgroundColor" ref="1047309506"/>
													<reference key="NSTextColor" ref="1053955735"/>
												</object>
											</object>
											<object class="NSTextField" id="734990494">
												<reference key="NSNextResponder" ref="237289719"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 255}, {352, 22}}</string>
												<reference key="NSSuperview" ref="237289719"/>
												<reference key="NSNextKeyView" ref="790069340"/>
												<string key="NSReuseIdentifierKey">_NS:903</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="988057368">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="64006031"/>
													<string key="NSPlaceholderString">http://example.org/files/episode_1.mp4</string>
													<string key="NSCellIdentifier">_NS:903</string>
													<reference key="NSControlView" ref="734990494"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="427587996"/>
													<reference key="NSTextColor" ref="682459306"/>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {409, 464}}</string>
										<reference key="NSNextKeyView" ref="987437271"/>
										<string key="NSReuseIdentifierKey">_NS:610</string>
									</object>
									<string key="NSLabel">Details</string>
									<reference key="NSColor" ref="1047309506"/>
									<reference key="NSTabView" ref="855030068"/>
								</object>
								<object class="NSTabViewItem" id="200994016">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="383421748">
										<reference key="NSNextResponder" ref="855030068"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 33}, {409, 464}}</string>
										<reference key="NSSuperview" ref="855030068"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:620</string>
									</object>
									<string key="NSLabel">Chapters</string>
									<reference key="NSColor" ref="1047309506"/>
									<reference key="NSTabView" ref="855030068"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="200994016"/>
							<reference key="NSFont" ref="64006031"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="383421748"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{951, 533}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="988611490"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1050}}</string>
				<string key="NSMinSize">{94, 163}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">FeedEditor</string>
				<int key="NSWindowAnimationBehavior">3</int>
				<int key="NSWindowCollectionBehavior">128</int>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="111556307">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>title</string>
					<string>link</string>
				</array>
				<string key="NSObjectClassName">FeedEntry</string>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="707826185">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">documentWindow</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">100123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showFeedInformationSheet:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="324572607"/>
					</object>
					<int key="connectionID">100285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFeedEntry:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="192296177"/>
					</object>
					<int key="connectionID">100305</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">feedEntryArrayController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="111556307"/>
					</object>
					<int key="connectionID">100318</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="319025427"/>
					</object>
					<int key="connectionID">100319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addFeedEntry:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="115075017"/>
					</object>
					<int key="connectionID">100334</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: feed.entries</string>
						<reference key="source" ref="111556307"/>
						<reference key="destination" ref="512844837"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="111556307"/>
							<reference key="NSDestination" ref="512844837"/>
							<string key="NSLabel">contentArray: feed.entries</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">feed.entries</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100308</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.title</string>
						<reference key="source" ref="328034936"/>
						<reference key="destination" ref="111556307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="328034936"/>
							<reference key="NSDestination" ref="111556307"/>
							<string key="NSLabel">value: arrangedObjects.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100310</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.link</string>
						<reference key="source" ref="981927541"/>
						<reference key="destination" ref="111556307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="981927541"/>
							<reference key="NSDestination" ref="111556307"/>
							<string key="NSLabel">value: arrangedObjects.link</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.link</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100325</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.summary</string>
						<reference key="source" ref="234735732"/>
						<reference key="destination" ref="111556307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="234735732"/>
							<reference key="NSDestination" ref="111556307"/>
							<string key="NSLabel">value: selection.summary</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.summary</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.enclosure.href</string>
						<reference key="source" ref="734990494"/>
						<reference key="destination" ref="111556307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="734990494"/>
							<reference key="NSDestination" ref="111556307"/>
							<string key="NSLabel">value: selection.enclosure.href</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.enclosure.href</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.link</string>
						<reference key="source" ref="1062516182"/>
						<reference key="destination" ref="111556307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1062516182"/>
							<reference key="NSDestination" ref="111556307"/>
							<string key="NSLabel">value: selection.link</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.link</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.identifier</string>
						<reference key="source" ref="511535875"/>
						<reference key="destination" ref="111556307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="511535875"/>
							<reference key="NSDestination" ref="111556307"/>
							<string key="NSLabel">value: selection.identifier</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.identifier</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.title</string>
						<reference key="source" ref="451307357"/>
						<reference key="destination" ref="111556307"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="451307357"/>
							<reference key="NSDestination" ref="111556307"/>
							<string key="NSLabel">value: selection.title</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.title</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100361</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
							<reference ref="478460000"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988611490"/>
							<reference ref="855030068"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100128</int>
						<reference key="object" ref="707826185"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100143</int>
						<reference key="object" ref="111556307"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">feedEntries</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100269</int>
						<reference key="object" ref="478460000"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192296177"/>
							<reference ref="324572607"/>
							<reference ref="115075017"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100280</int>
						<reference key="object" ref="324572607"/>
						<reference key="parent" ref="478460000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100277</int>
						<reference key="object" ref="192296177"/>
						<reference key="parent" ref="478460000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100296</int>
						<reference key="object" ref="988611490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="319025427"/>
							<reference ref="634316468"/>
							<reference ref="244386903"/>
							<reference ref="62957373"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100300</int>
						<reference key="object" ref="62957373"/>
						<reference key="parent" ref="988611490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100299</int>
						<reference key="object" ref="244386903"/>
						<reference key="parent" ref="988611490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100298</int>
						<reference key="object" ref="634316468"/>
						<reference key="parent" ref="988611490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100297</int>
						<reference key="object" ref="319025427"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328034936"/>
							<reference ref="981927541"/>
						</array>
						<reference key="parent" ref="988611490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100301</int>
						<reference key="object" ref="328034936"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96448341"/>
						</array>
						<reference key="parent" ref="319025427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100304</int>
						<reference key="object" ref="96448341"/>
						<reference key="parent" ref="328034936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100320</int>
						<reference key="object" ref="981927541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262176861"/>
						</array>
						<reference key="parent" ref="319025427"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100321</int>
						<reference key="object" ref="262176861"/>
						<reference key="parent" ref="981927541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100333</int>
						<reference key="object" ref="115075017"/>
						<reference key="parent" ref="478460000"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100335</int>
						<reference key="object" ref="855030068"/>
						<array class="NSMutableArray" key="children">
							<reference ref="15672875"/>
							<reference ref="200994016"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100336</int>
						<reference key="object" ref="15672875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="237289719"/>
						</array>
						<reference key="parent" ref="855030068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100337</int>
						<reference key="object" ref="200994016"/>
						<array class="NSMutableArray" key="children">
							<reference ref="383421748"/>
						</array>
						<reference key="parent" ref="855030068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100338</int>
						<reference key="object" ref="383421748"/>
						<reference key="parent" ref="200994016"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100339</int>
						<reference key="object" ref="237289719"/>
						<array class="NSMutableArray" key="children">
							<reference ref="790069340"/>
							<reference ref="234735732"/>
							<reference ref="734990494"/>
							<reference ref="490107567"/>
							<reference ref="1062516182"/>
							<reference ref="813010396"/>
							<reference ref="677106230"/>
							<reference ref="511535875"/>
							<reference ref="451307357"/>
							<reference ref="987437271"/>
						</array>
						<reference key="parent" ref="15672875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100340</int>
						<reference key="object" ref="790069340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823720700"/>
						</array>
						<reference key="parent" ref="237289719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100341</int>
						<reference key="object" ref="234735732"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938624433"/>
						</array>
						<reference key="parent" ref="237289719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100342</int>
						<reference key="object" ref="734990494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988057368"/>
						</array>
						<reference key="parent" ref="237289719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100343</int>
						<reference key="object" ref="490107567"/>
						<array class="NSMutableArray" key="children">
							<reference ref="524368920"/>
						</array>
						<reference key="parent" ref="237289719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100344</int>
						<reference key="object" ref="1062516182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="737892693"/>
						</array>
						<reference key="parent" ref="237289719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100345</int>
						<reference key="object" ref="813010396"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1054416544"/>
						</array>
						<reference key="parent" ref="237289719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100346</int>
						<reference key="object" ref="677106230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154286804"/>
						</array>
						<reference key="parent" ref="237289719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100347</int>
						<reference key="object" ref="511535875"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852964712"/>
						</array>
						<reference key="parent" ref="237289719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100348</int>
						<reference key="object" ref="451307357"/>
						<array class="NSMutableArray" key="children">
							<reference ref="486254913"/>
						</array>
						<reference key="parent" ref="237289719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100349</int>
						<reference key="object" ref="987437271"/>
						<array class="NSMutableArray" key="children">
							<reference ref="714756064"/>
						</array>
						<reference key="parent" ref="237289719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100350</int>
						<reference key="object" ref="714756064"/>
						<reference key="parent" ref="987437271"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100351</int>
						<reference key="object" ref="486254913"/>
						<reference key="parent" ref="451307357"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100352</int>
						<reference key="object" ref="852964712"/>
						<reference key="parent" ref="511535875"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100353</int>
						<reference key="object" ref="154286804"/>
						<reference key="parent" ref="677106230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100354</int>
						<reference key="object" ref="1054416544"/>
						<reference key="parent" ref="813010396"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100355</int>
						<reference key="object" ref="737892693"/>
						<reference key="parent" ref="1062516182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100356</int>
						<reference key="object" ref="524368920"/>
						<reference key="parent" ref="490107567"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100357</int>
						<reference key="object" ref="988057368"/>
						<reference key="parent" ref="734990494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100358</int>
						<reference key="object" ref="938624433"/>
						<reference key="parent" ref="234735732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100359</int>
						<reference key="object" ref="823720700"/>
						<reference key="parent" ref="790069340"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100277.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100277.toolbarItem.selectable"/>
				<string key="100280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100299.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100300.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100301.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100304.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100320.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100333.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100333.toolbarItem.selectable"/>
				<string key="100335.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100336.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100337.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100338.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100339.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100340.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100341.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100342.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100343.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100344.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100345.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100346.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100351.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100352.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100353.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100354.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100355.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100356.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100357.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100358.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100359.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100369</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addFeedEntry:">id</string>
						<string key="showFeedInformationSheet:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addFeedEntry:">
							<string key="name">addFeedEntry:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFeedInformationSheet:">
							<string key="name">showFeedInformationSheet:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="detailView">NSView</string>
						<string key="documentWindow">NSWindow</string>
						<string key="feedEntryArrayController">NSArrayController</string>
						<string key="tableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="detailView">
							<string key="name">detailView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="documentWindow">
							<string key="name">documentWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="feedEntryArrayController">
							<string key="name">feedEntryArrayController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSComputer">{32, 32}</string>
			<string key="NSInfo">{32, 32}</string>
		</dictionary>
	</data>
</archive>
