<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSScroller</string>
			<string>NSTableHeaderView</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSDateFormatter</string>
			<string>NSTableView</string>
			<string>NSTableCellView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSTableColumn</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">SCDocument</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {684, 426}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSBox" id="402069551">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">10</int>
							<string key="NSFrame">{{0, 296}, {684, 5}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="786139040"/>
							<string key="NSReuseIdentifierKey">_NS:2411</string>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<object class="NSFont" key="NSSupport" id="784296683">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="631355189">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="314237591">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">2</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSTextField" id="722413876">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 389}, {256, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="675441030"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="17792441">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Informations about your feed</string>
								<object class="NSFont" key="NSSupport" id="831934002">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="722413876"/>
								<object class="NSColor" key="NSBackgroundColor" id="961770925">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="457273784">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MTE2OTg4MjAyIDAuNTExNjk4ODIwMiAwLjUxMTY5ODgyMDIAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="675441030">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 362}, {32, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="993715529"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="330704562">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Title</string>
								<reference key="NSSupport" ref="784296683"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="675441030"/>
								<reference key="NSBackgroundColor" ref="961770925"/>
								<object class="NSColor" key="NSTextColor" id="758799014">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="53074290">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="292819332">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 337}, {48, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="817795874"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="494477305">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Author</string>
								<reference key="NSSupport" ref="784296683"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="292819332"/>
								<reference key="NSBackgroundColor" ref="961770925"/>
								<reference key="NSTextColor" ref="758799014"/>
							</object>
						</object>
						<object class="NSTextField" id="143533088">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 312}, {16, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="676263315"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="818423031">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Id</string>
								<reference key="NSSupport" ref="784296683"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="143533088"/>
								<reference key="NSBackgroundColor" ref="961770925"/>
								<reference key="NSTextColor" ref="758799014"/>
							</object>
						</object>
						<object class="NSTextField" id="993715529">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{70, 359}, {594, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="292819332"/>
							<string key="NSReuseIdentifierKey">_NS:903</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="537611017">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="784296683"/>
								<string key="NSCellIdentifier">_NS:903</string>
								<reference key="NSControlView" ref="993715529"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="631355189"/>
								<object class="NSColor" key="NSTextColor" id="926478244">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="53074290"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="817795874">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{70, 334}, {594, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="143533088"/>
							<string key="NSReuseIdentifierKey">_NS:903</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="54005996">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="784296683"/>
								<string key="NSCellIdentifier">_NS:903</string>
								<reference key="NSControlView" ref="817795874"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="631355189"/>
								<reference key="NSTextColor" ref="926478244"/>
							</object>
						</object>
						<object class="NSTextField" id="676263315">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{70, 307}, {594, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="402069551"/>
							<string key="NSReuseIdentifierKey">_NS:903</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="317831142">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="784296683"/>
								<string key="NSCellIdentifier">_NS:903</string>
								<reference key="NSControlView" ref="676263315"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="631355189"/>
								<reference key="NSTextColor" ref="926478244"/>
							</object>
						</object>
						<object class="NSTextField" id="786139040">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 273}, {256, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="449151326"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="994883802">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Your feed entries</string>
								<reference key="NSSupport" ref="831934002"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="786139040"/>
								<reference key="NSBackgroundColor" ref="961770925"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41MDE5NTMxMjUgMC41MDE5NTMxMjUgMC41MDE5NTMxMjUAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="449151326">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="800631590">
									<reference key="NSNextResponder" ref="449151326"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="573151934">
											<reference key="NSNextResponder" ref="800631590"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{642, 190}</string>
											<reference key="NSSuperview" ref="800631590"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="206909453"/>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="836360176">
												<reference key="NSNextResponder" ref="633272513"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{642, 17}</string>
												<reference key="NSSuperview" ref="633272513"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="800631590"/>
												<string key="NSReuseIdentifierKey">_NS:1830</string>
												<reference key="NSTableView" ref="573151934"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="167034429">
													<double key="NSWidth">101</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Title</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="26869253">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="494012253">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="53074290"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="277141316">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="784296683"/>
														<reference key="NSControlView" ref="573151934"/>
														<object class="NSColor" key="NSBackgroundColor" id="578015854">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="457273784"/>
														</object>
														<reference key="NSTextColor" ref="758799014"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="573151934"/>
												</object>
												<object class="NSTableColumn" id="170905501">
													<double key="NSWidth">123.296875</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">link</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="26869253"/>
														<reference key="NSTextColor" ref="494012253"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="141007777">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="784296683"/>
														<reference key="NSControlView" ref="573151934"/>
														<reference key="NSBackgroundColor" ref="578015854"/>
														<reference key="NSTextColor" ref="758799014"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="573151934"/>
												</object>
												<object class="NSTableColumn" id="1033383865">
													<double key="NSWidth">95.35546875</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">id</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="367727462">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="314237591"/>
														</object>
														<reference key="NSTextColor" ref="494012253"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="207286625">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="784296683"/>
														<reference key="NSControlView" ref="573151934"/>
														<reference key="NSBackgroundColor" ref="578015854"/>
														<reference key="NSTextColor" ref="758799014"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="573151934"/>
												</object>
												<object class="NSTableColumn" id="105826034">
													<double key="NSWidth">113.67578125</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">updated</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="367727462"/>
														<reference key="NSTextColor" ref="494012253"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="903680856">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="784296683"/>
														<reference key="NSControlView" ref="573151934"/>
														<reference key="NSBackgroundColor" ref="578015854"/>
														<reference key="NSTextColor" ref="758799014"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="573151934"/>
												</object>
												<object class="NSTableColumn" id="395108843">
													<double key="NSWidth">93.56640625</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Summary</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="367727462"/>
														<reference key="NSTextColor" ref="494012253"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="732842198">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="784296683"/>
														<reference key="NSControlView" ref="573151934"/>
														<reference key="NSBackgroundColor" ref="578015854"/>
														<reference key="NSTextColor" ref="758799014"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="573151934"/>
												</object>
												<object class="NSTableColumn" id="499155833">
													<double key="NSWidth">97</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">enclosure</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="367727462"/>
														<reference key="NSTextColor" ref="494012253"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="796000218">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="784296683"/>
														<reference key="NSControlView" ref="573151934"/>
														<reference key="NSBackgroundColor" ref="578015854"/>
														<reference key="NSTextColor" ref="758799014"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="573151934"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="314237591"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">-163577856</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<string key="NSAutosaveName">feeds</string>
											<int key="NSGridStyleMask">2</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 17}, {642, 190}}</string>
									<reference key="NSSuperview" ref="449151326"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="573151934"/>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="573151934"/>
									<reference key="NSBGColor" ref="578015854"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="561937696">
									<reference key="NSNextResponder" ref="449151326"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="449151326"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="849540481"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<reference key="NSTarget" ref="449151326"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">37</double>
									<double key="NSPercent">0.1947367936372757</double>
								</object>
								<object class="NSScroller" id="849540481">
									<reference key="NSNextResponder" ref="449151326"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 218}, {642, 15}}</string>
									<reference key="NSSuperview" ref="449151326"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="61209395"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="449151326"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.96251874062968512</double>
								</object>
								<object class="NSClipView" id="633272513">
									<reference key="NSNextResponder" ref="449151326"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<reference ref="836360176"/>
									</array>
									<string key="NSFrame">{{1, 0}, {642, 17}}</string>
									<reference key="NSSuperview" ref="449151326"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="836360176"/>
									<string key="NSReuseIdentifierKey">_NS:1831</string>
									<reference key="NSDocView" ref="836360176"/>
									<reference key="NSBGColor" ref="578015854"/>
									<int key="NScvFlags">4</int>
								</object>
							</array>
							<string key="NSFrame">{{20, 57}, {644, 208}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="633272513"/>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="561937696"/>
							<reference key="NSHScroller" ref="849540481"/>
							<reference key="NSContentView" ref="800631590"/>
							<reference key="NSHeaderClipView" ref="633272513"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSButton" id="485030230">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{59, 20}, {29, 29}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:2510</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="80872251">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="784296683"/>
								<string key="NSCellIdentifier">_NS:2510</string>
								<reference key="NSControlView" ref="485030230"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="61209395">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 20}, {29, 29}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="485030230"/>
							<string key="NSReuseIdentifierKey">_NS:2510</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="811842395">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="784296683"/>
								<string key="NSCellIdentifier">_NS:2510</string>
								<reference key="NSControlView" ref="61209395"/>
								<int key="NSButtonFlags">-2033958657</int>
								<int key="NSButtonFlags2">134</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{684, 426}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="722413876"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="206909453">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="447202285">
									<reference key="NSNextResponder" ref="206909453"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{101, 17}</string>
									<reference key="NSSuperview" ref="206909453"/>
									<reference key="NSNextKeyView" ref="481909402"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="580340960">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="784296683"/>
										<reference key="NSControlView" ref="447202285"/>
										<reference key="NSBackgroundColor" ref="961770925"/>
										<reference key="NSTextColor" ref="758799014"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {101, 17}}</string>
							<reference key="NSNextKeyView" ref="447202285"/>
						</object>
						<reference key="destination" ref="447202285"/>
					</object>
					<int key="connectionID">100078</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="481909402">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="225961453">
									<reference key="NSNextResponder" ref="481909402"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{123, 17}</string>
									<reference key="NSSuperview" ref="481909402"/>
									<reference key="NSNextKeyView" ref="373057332"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="366968231">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="784296683"/>
										<reference key="NSControlView" ref="225961453"/>
										<reference key="NSBackgroundColor" ref="961770925"/>
										<reference key="NSTextColor" ref="758799014"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{105, 1}, {123, 17}}</string>
							<reference key="NSNextKeyView" ref="225961453"/>
						</object>
						<reference key="destination" ref="225961453"/>
					</object>
					<int key="connectionID">100079</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="373057332">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="58112523">
									<reference key="NSNextResponder" ref="373057332"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{95, 17}</string>
									<reference key="NSSuperview" ref="373057332"/>
									<reference key="NSNextKeyView" ref="740020617"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1017158935">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="784296683"/>
										<reference key="NSControlView" ref="58112523"/>
										<reference key="NSBackgroundColor" ref="961770925"/>
										<reference key="NSTextColor" ref="758799014"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{231, 1}, {95, 17}}</string>
							<reference key="NSNextKeyView" ref="58112523"/>
						</object>
						<reference key="destination" ref="58112523"/>
					</object>
					<int key="connectionID">100080</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="740020617">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="883550707">
									<reference key="NSNextResponder" ref="740020617"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{114, 17}</string>
									<reference key="NSSuperview" ref="740020617"/>
									<reference key="NSNextKeyView" ref="902223768"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="638452483">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">-1874851840</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="784296683"/>
										<object class="NSDateFormatter" key="NSFormatter" id="195448176">
											<dictionary class="NSMutableDictionary" key="NS.attributes">
												<integer value="1" key="dateStyle"/>
												<integer value="1040" key="formatterBehavior"/>
												<integer value="2" key="timeStyle"/>
											</dictionary>
											<string key="NS.format">dd.MM.yy HH:mm:ss</string>
											<bool key="NS.natural">NO</bool>
										</object>
										<reference key="NSControlView" ref="883550707"/>
										<reference key="NSBackgroundColor" ref="961770925"/>
										<reference key="NSTextColor" ref="758799014"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{329, 1}, {114, 17}}</string>
							<reference key="NSNextKeyView" ref="883550707"/>
						</object>
						<reference key="destination" ref="883550707"/>
					</object>
					<int key="connectionID">100081</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="902223768">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="955295061">
									<reference key="NSNextResponder" ref="902223768"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{94, 17}</string>
									<reference key="NSSuperview" ref="902223768"/>
									<reference key="NSNextKeyView" ref="689466712"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="826967818">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="784296683"/>
										<reference key="NSControlView" ref="955295061"/>
										<reference key="NSBackgroundColor" ref="961770925"/>
										<reference key="NSTextColor" ref="758799014"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{446, 1}, {94, 17}}</string>
							<reference key="NSNextKeyView" ref="955295061"/>
						</object>
						<reference key="destination" ref="955295061"/>
					</object>
					<int key="connectionID">100082</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="689466712">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="736287126">
									<reference key="NSNextResponder" ref="689466712"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{97, 17}</string>
									<reference key="NSSuperview" ref="689466712"/>
									<reference key="NSNextKeyView" ref="561937696"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="254175373">
										<int key="NSCellFlags">67239488</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Table View Cell</string>
										<reference key="NSSupport" ref="784296683"/>
										<reference key="NSControlView" ref="736287126"/>
										<reference key="NSBackgroundColor" ref="961770925"/>
										<reference key="NSTextColor" ref="758799014"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{543, 1}, {97, 17}}</string>
							<reference key="NSNextKeyView" ref="736287126"/>
						</object>
						<reference key="destination" ref="736287126"/>
					</object>
					<int key="connectionID">100083</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="402069551"/>
							<reference ref="722413876"/>
							<reference ref="675441030"/>
							<reference ref="292819332"/>
							<reference ref="143533088"/>
							<reference ref="993715529"/>
							<reference ref="817795874"/>
							<reference ref="676263315"/>
							<reference ref="786139040"/>
							<reference ref="449151326"/>
							<reference ref="485030230"/>
							<reference ref="61209395"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="402069551"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="722413876"/>
						<array class="NSMutableArray" key="children">
							<reference ref="17792441"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="675441030"/>
						<array class="NSMutableArray" key="children">
							<reference ref="330704562"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="292819332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="494477305"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="143533088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="818423031"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="993715529"/>
						<array class="NSMutableArray" key="children">
							<reference ref="537611017"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="817795874"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54005996"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="676263315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="317831142"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="786139040"/>
						<array class="NSMutableArray" key="children">
							<reference ref="994883802"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="449151326"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561937696"/>
							<reference ref="836360176"/>
							<reference ref="849540481"/>
							<reference ref="573151934"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="485030230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="80872251"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="61209395"/>
						<array class="NSMutableArray" key="children">
							<reference ref="811842395"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="811842395"/>
						<reference key="parent" ref="61209395"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="80872251"/>
						<reference key="parent" ref="485030230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="561937696"/>
						<reference key="parent" ref="449151326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="836360176"/>
						<reference key="parent" ref="449151326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="849540481"/>
						<reference key="parent" ref="449151326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="573151934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="499155833"/>
							<reference ref="395108843"/>
							<reference ref="105826034"/>
							<reference ref="1033383865"/>
							<reference ref="170905501"/>
							<reference ref="167034429"/>
						</array>
						<reference key="parent" ref="449151326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100039</int>
						<reference key="object" ref="499155833"/>
						<array class="NSMutableArray" key="children">
							<reference ref="689466712"/>
							<reference ref="796000218"/>
						</array>
						<reference key="parent" ref="573151934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="395108843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902223768"/>
							<reference ref="732842198"/>
						</array>
						<reference key="parent" ref="573151934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="105826034"/>
						<array class="NSMutableArray" key="children">
							<reference ref="740020617"/>
							<reference ref="903680856"/>
						</array>
						<reference key="parent" ref="573151934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="1033383865"/>
						<array class="NSMutableArray" key="children">
							<reference ref="373057332"/>
							<reference ref="207286625"/>
						</array>
						<reference key="parent" ref="573151934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100043</int>
						<reference key="object" ref="170905501"/>
						<array class="NSMutableArray" key="children">
							<reference ref="481909402"/>
							<reference ref="141007777"/>
						</array>
						<reference key="parent" ref="573151934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="167034429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206909453"/>
							<reference ref="277141316"/>
						</array>
						<reference key="parent" ref="573151934"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="206909453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447202285"/>
						</array>
						<reference key="parent" ref="167034429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="277141316"/>
						<reference key="parent" ref="167034429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="447202285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580340960"/>
						</array>
						<reference key="parent" ref="206909453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="580340960"/>
						<reference key="parent" ref="447202285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="481909402"/>
						<array class="NSMutableArray" key="children">
							<reference ref="225961453"/>
						</array>
						<reference key="parent" ref="170905501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="141007777"/>
						<reference key="parent" ref="170905501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="225961453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366968231"/>
						</array>
						<reference key="parent" ref="481909402"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="366968231"/>
						<reference key="parent" ref="225961453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100053</int>
						<reference key="object" ref="373057332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="58112523"/>
						</array>
						<reference key="parent" ref="1033383865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100054</int>
						<reference key="object" ref="207286625"/>
						<reference key="parent" ref="1033383865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="58112523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1017158935"/>
						</array>
						<reference key="parent" ref="373057332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100056</int>
						<reference key="object" ref="1017158935"/>
						<reference key="parent" ref="58112523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="740020617"/>
						<array class="NSMutableArray" key="children">
							<reference ref="883550707"/>
						</array>
						<reference key="parent" ref="105826034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="903680856"/>
						<reference key="parent" ref="105826034"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="883550707"/>
						<array class="NSMutableArray" key="children">
							<reference ref="638452483"/>
						</array>
						<reference key="parent" ref="740020617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="638452483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="195448176"/>
						</array>
						<reference key="parent" ref="883550707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="195448176"/>
						<reference key="parent" ref="638452483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="902223768"/>
						<array class="NSMutableArray" key="children">
							<reference ref="955295061"/>
						</array>
						<reference key="parent" ref="395108843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100063</int>
						<reference key="object" ref="732842198"/>
						<reference key="parent" ref="395108843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100064</int>
						<reference key="object" ref="955295061"/>
						<array class="NSMutableArray" key="children">
							<reference ref="826967818"/>
						</array>
						<reference key="parent" ref="902223768"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100065</int>
						<reference key="object" ref="826967818"/>
						<reference key="parent" ref="955295061"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100066</int>
						<reference key="object" ref="689466712"/>
						<array class="NSMutableArray" key="children">
							<reference ref="736287126"/>
						</array>
						<reference key="parent" ref="499155833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100067</int>
						<reference key="object" ref="796000218"/>
						<reference key="parent" ref="499155833"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="736287126"/>
						<array class="NSMutableArray" key="children">
							<reference ref="254175373"/>
						</array>
						<reference key="parent" ref="689466712"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100069</int>
						<reference key="object" ref="254175373"/>
						<reference key="parent" ref="736287126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100070</int>
						<reference key="object" ref="994883802"/>
						<reference key="parent" ref="786139040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100071</int>
						<reference key="object" ref="317831142"/>
						<reference key="parent" ref="676263315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100072</int>
						<reference key="object" ref="54005996"/>
						<reference key="parent" ref="817795874"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100073</int>
						<reference key="object" ref="537611017"/>
						<reference key="parent" ref="993715529"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100074</int>
						<reference key="object" ref="818423031"/>
						<reference key="parent" ref="143533088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="494477305"/>
						<reference key="parent" ref="292819332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100076</int>
						<reference key="object" ref="330704562"/>
						<reference key="parent" ref="675441030"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100077</int>
						<reference key="object" ref="17792441"/>
						<reference key="parent" ref="722413876"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100038.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100038.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="100039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100039.isInViewBasedMode"/>
				<array key="100039.prototypeCellViews">
					<reference ref="689466712"/>
				</array>
				<string key="100040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100040.isInViewBasedMode"/>
				<array key="100040.prototypeCellViews">
					<reference ref="902223768"/>
				</array>
				<string key="100041.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100041.isInViewBasedMode"/>
				<array key="100041.prototypeCellViews">
					<reference ref="740020617"/>
				</array>
				<string key="100042.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100042.isInViewBasedMode"/>
				<array key="100042.prototypeCellViews">
					<reference ref="373057332"/>
				</array>
				<string key="100043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100043.isInViewBasedMode"/>
				<array key="100043.prototypeCellViews">
					<reference ref="481909402"/>
				</array>
				<string key="100044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="100044.isInViewBasedMode"/>
				<array key="100044.prototypeCellViews">
					<reference ref="206909453"/>
				</array>
				<string key="100045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100054.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100055.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100056.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100057.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100059.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100060.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1" key="100061.IBDateFormatterBehaviorMetadataKey"/>
				<string key="100061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100062.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100063.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100064.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100065.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100066.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100067.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100070.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100071.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100072.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100073.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100074.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100075.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100076.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100083</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SCDocument</string>
					<string key="superclassName">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SCDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
	</data>
</archive>
